# FutureWave.Web

./: FutureWave.Web.sln  README.md
FutureWave.Api/: FutureWave.Api.csproj  FutureWave.Api.http  Program.cs  appsettings.json
FutureWave.Api/Controllers/: ProductController.cs  UserController.cs
FutureWave.Api/Data/: FutureWaveDbContext.cs
FutureWave.Api/Entities/: Category.cs  Product.cs  User.cs
FutureWave.Api/Extensions/: ConvertToDto.cs
FutureWave.Api/Migrations/: 20240820204929_Initial.Designer.cs  20240820204929_Initial.cs  20240820212136_initial2.Designer.cs  20240820212136_initial2.cs  20240820215346_initial3.Designer.cs  20240820215346_initial3.cs  20240820223608_initial4.Designer.cs  20240820223608_initial4.cs  FutureWaveDbContextModelSnapshot.cs
FutureWave.Api/Properties/: launchSettings.json
FutureWave.Api/Repositories/: ProductRepository.cs  UserRepository.cs
FutureWave.Api/Repositories/Contracts/: IProductRepository.cs  IUserRepository.cs
FutureWave.Models/Dtos/: ProductDto.cs  UserDto.cs
FutureWave.Web/: FutureWave.Web.csproj  Program.cs  _Imports.razor
FutureWave.Web/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor
FutureWave.Web/Pages/: AddProduct.razor  AddProductBase.cs  LoginPage.razor  LoginPageBase.cs  Products.razor  Products.razor.css  ProductsBase.cs  UpdateProduct.razor  UpdateProductBase.cs
FutureWave.Web/Properties/: launchSettings.json
FutureWave.Web/Services/: ProductService.cs  UserService.cs
FutureWave.Web/Services/Contracts/: IProductService.cs  IUserService.cs
FutureWave.Web/wwwroot/: index.html
FutureWave.Web/wwwroot/css/: app.css
