<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureWave.Models\FutureWave.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\Footer.razor" />
    <_ContentIncludedByDefault Remove="Layout\Header.razor" />
    <_ContentIncludedByDefault Remove="Pages\AddProduct.razor" />
    <_ContentIncludedByDefault Remove="Pages\UpdateProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AddProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UpdateProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\LoginPage.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Products.razor">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Products.razor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\Header.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\Footer.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icons\" />
  </ItemGroup>

</Project>
